# CompLocalDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shu/complocaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/complocaldemo/: 23Composable1.kt  25CheckBoxes.kt  26ModifierDemo.kt  27StringsDemo.kt  28RowColumnDemo.kt  29BoxLayout.kt  30FlowRowDemo.kt  31FlowColumnDemo.kt  32LayoutModifierDemo.kt  AnimationSlot.kt  App.kt  CodeSample.kt  ColumnList.kt  CustomImage.kt  GraphicDemo.kt  ItemProperties.kt  MainActivity.kt  MainScreen.kt  Material3Item.kt  ScreenContent.kt  SlotDemo.kt  TitleImage.kt
app/src/main/java/com/shu/complocaldemo/algoritms/: maxOfList.kt
app/src/main/java/com/shu/complocaldemo/canvasdemo/: DrawLine.kt
app/src/main/java/com/shu/complocaldemo/circle/: AnimationArc.kt  AnimationCircle.kt  PascalTriangleView.kt
app/src/main/java/com/shu/complocaldemo/constrait/: Beatles.kt  ConstraintBias.kt  ConstraintChain.kt  ConstraintScreen.kt  MyButton.kt  barriersDemo.kt  constraintSetsDemo.kt  guideLinesDemo.kt
app/src/main/java/com/shu/complocaldemo/cube/: stories.kt
app/src/main/java/com/shu/complocaldemo/custom/: CascadeLayout.kt  DoNothingLayout.kt
app/src/main/java/com/shu/complocaldemo/doc_compose/: BookCompose.kt  ConstrDemo.kt  DocsCompose.kt  DocsKotlin.kt
app/src/main/java/com/shu/complocaldemo/doc_compose/animation/: AnimDemo.kt
app/src/main/java/com/shu/complocaldemo/doc_compose/coroutine/: DemoCoroutines.kt  TaskDemo1.kt
app/src/main/java/com/shu/complocaldemo/doc_compose/material3/: AlertDemo.kt  CanvasDemo.kt  DrawerDemo.kt  ListItemDemo.kt  TypographyDemo.kt
app/src/main/java/com/shu/complocaldemo/gallery/: Action.kt  FloatingActionMenu.kt  Menu.kt
app/src/main/java/com/shu/complocaldemo/gestures/: DragDemo.kt  MultiTouchDemo.kt  PointerInputDrag.kt  ScrollModifiers.kt  ScrollableModifier.kt  TapPressDemo.kt  TouchModifier.kt  clickDemo.kt
app/src/main/java/com/shu/complocaldemo/intrinsic/: IntrinsicMaxDemo.kt  IntrinsicMinDemo.kt  MyTextField.kt
app/src/main/java/com/shu/complocaldemo/kotlin/: continue.kt
app/src/main/java/com/shu/complocaldemo/kotlin/csv/: Attr.kt  Point.kt  PointWithAttr.kt  main.kt
app/src/main/java/com/shu/complocaldemo/lazy/: GridStickyHeaders.kt  ListStickyHeaders.kt  StickyHeadersLayout.kt
app/src/main/java/com/shu/complocaldemo/material3Demo/: AlertDialogSample.kt  AnimDemo.kt  BasicTextFieldDemo.kt  BrushDemo.kt  CanvasDemo.kt  DrawModifierDemo.kt  DrawScopeDemo.kt  DrawTextDemo.kt  LazyDslDemo.kt  ListItemSample.kt  MenuDemo.kt  PullToRefreshSample.kt  StampedPathEffectDemo.kt
app/src/main/java/com/shu/complocaldemo/runToRun/: DefaultTopBar.kt  DropDownList.kt  EmptyRunList.kt  HomeTopBar.kt  HomeTopBarHeader.kt  HomeWeeklyGoalCard.kt  PermissionDialog.kt  RecentRunListActivity.kt  RunningButton.kt  RunningCard.kt  RunningDialog.kt  UserProfileImage.kt
app/src/main/java/com/shu/complocaldemo/string/: AnimateState.kt  AnimateString.kt  Animatecont.kt  ExpandableText.kt  ExpandableTextAnimated.kt  ExpandableTextAnimated3.kt  ExpandableTextAnimated4.kt  ExpandableTextAnimated5.kt  main.kt
app/src/main/java/com/shu/complocaldemo/viemodel/: Count.kt  CountViemodel.kt  DemoViewModel.kt  ScreenSetup.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  ic_baseline_play_circle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shu/complocaldemo/: ExampleUnitTest.kt
app/src/test/java/com/shu/complocaldemo/sample/: ClockSamples.kt  DateTimePeriodSamples.kt  DateTimeUnitSamples.kt  DayOfWeekSamples.kt  InstantSamples.kt  LocalDateSamples.kt  LocalDateTimeSamples.kt  LocalTimeSamples.kt  MonthSamples.kt  TimeZoneSamples.kt  UtcOffsetSamples.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
